#homepage {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
    var(--color-gradient-blue),
    var(--color-gradient-purple)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

form {
  margin: 2em;
  width: 100%;
}

.search-wrapper {
  position: relative;
}

.search-bar {
  padding: 0.5em 0.75em;
  width: 100%;
  border-radius: 2em;
  border: none;
  color: black;
}


/* AUTOCOMPLETE CONTAINER*/
.pac-container *
{
  color: black;
}

.results {
  height: 220px;
  padding: 1em;
  border-radius: 15px;
  width: 100%;
  background-color: #4b5fc6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5em;
}

.result-screen {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.risk-circle {
  width: 125px;
  height: 125px;
  border-radius: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5em;
}

.credit {
  padding: 0.25em;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  text-align: center;
}

.credit p {
  color: black;
  font-weight: lighter;
}
/* .search-icon
{
    top: 0px;
    left: 0px;
    position: absolute;
    color: black;
} */

.spinner
{
  font-size: 60px;
}


@media (max-width: 1224px) {
}
@media (max-width: 768px) {
  .risk-circle{
    width: 100px;
    height:100px;
    margin-bottom: 18px;
  }
}

/* Smartphones (portrait) */
@media only screen and (max-width: 540px) {
 
}
